main {
  margin: 50px;
}

.alert {
  width: 100%;
  max-width: 600px;
  padding: 10px;
  border: 1px solid rgb(231, 228, 228);
  border-radius: 10px;
  box-shadow: 0 0 10px gray;
}

.alert-result {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
}

.alert-type {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 10px;
}

.button-primary {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  min-width: fit-content;
  max-height: fit-content;
  padding: 5px 20px 5px 20px;
  background-color: blue;
  color: white;
  text-align: center;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.aling {
  position: relative;
}

.link {
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
}
.card {
  width: max-content;
  height: auto;
  display: flex;
  padding: 16px;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  border-radius: 12px;
  background: #fff;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  margin: 50px;
}

.card__header {
  width: 283px;
  height: auto;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.card__title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.card__subtitle {
  font-size: 18px;
}

.card__button {
  color: white;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: opacity 0.3s ease;
}
.card__button:hover {
  opacity: 0.7;
}

.card__button--blue {
  background: #0050ff;
}

/*# sourceMappingURL=style.css.map */
