@use '../../lib/service.scss' as s;
@use '../../component/heading/style.scss' as heading;
@use '../../component/purchase-product/style.scss' as
  purchaseProduct;
@use '../../component/field/style.scss' as field;
@use '../../component/divider/style.scss' as divider;
@use '../../component/button/style.scss' as button;

.main {
  display: flex;
  flex-direction: column;
  gap: s.space(10);
  padding: s.space(10);
}
.person_data {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: s.space(5);
  font-size: 16px;
  padding-top: s.space(5);
  padding-bottom: s.space(6);
}

.block {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: s.space(5);
  font-size: 16px;
  padding-top: s.space(5);
  padding-bottom: s.space(3);
}

.change_card {
  border: 1px solid s.color(border);
  gap: s.space(5);
  border-radius: s.space(3);
  padding: s.space(6);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
}

.button {
  background-color: s.color(main);
  width: 100%;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: opacity 0.3 ease;

  &:hover {
    opacity: 0.7;
  }
}

.block__label {
  color: s.color(dark);
  color: red;
  margin-bottom: s.space(2);
}
.block__info {
  color: black;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
